BACKUP ~generalized_biffing/backup~
AUTHOR ~the bigg~

VERSION ~v2.2~

LANGUAGE ~English~
         ~English~
         ~generalized_biffing/tra/english/setup.tra~

LANGUAGE ~French (By Isaya)~
         ~french~
         ~generalized_biffing/tra/french/setup.tra~

LANGUAGE ~Italiano~
         ~italian~
         ~generalized_biffing/tra/italian/setup.tra~

BEGIN @1 //~Bif all media files~

ACTION_IF ~%WEIDU_OS%~ STRING_COMPARE_CASE ~WIN32~ THEN BEGIN
    AT_UNINSTALL ~rm -rf Improved_generalized_biffing/prod/0~
END ELSE BEGIN
    AT_UNINSTALL ~del /q /f Improved_generalized_biffing\prod\0~ EXACT
END

<<<<<<<< .../list-of-files
>>>>>>>>

// this defines a one to eight character regular expression for matching resrefs
OUTER_TEXT_SPRINT ~char~ ~[^ %TAB%%WNL%]~
OUTER_TEXT_SPRINT ~8char~ ~%char%%char%?%char%?%char%?%char%?%char%?%char%?%char%?~
OUTER_TEXT_SPRINT ~9char~ ~%char%%char%%char%%char%%char%%char%%char%%char%%char%%char%*~
OUTER_TEXT_SPRINT ~ext~ ~\(mve\|wav\|bam\|tis\|wbm\|pvrz\)~
OUTER_TEXT_SPRINT ~myRegExp~ ~^har%\.%ext%$~

MKDIR ~Improved_generalized_biffing/prod/0/biffs/0~
MKDIR ~Improved_generalized_biffing/prod/0/rej~

OUTER_SET currentTotal = 0
OUTER_SET currentFile = 0
ACTION_BASH_FOR ~override~ ~%myRegExp%~ BEGIN
  ACTION_IF ºSH_FOR_SIZE% + currentTotal > 30000000 /* 30M */ && currentTotal > 0 BEGIN
    MAKE_BIFF ~xo#ge%currentFile%~ BEGIN ~Improved_generalized_biffing/prod/0/biffs/%currentFile%~ ~^.*$~ END
    OUTER_SET currentFile = currentFile + 1
    OUTER_SET currentTotal = 0
    MKDIR ~Improved_generalized_biffing/prod/0/biffs/%currentFile%~
  END
  MOVE ~override/ºSH_FOR_FILE%~ ~Improved_generalized_biffing/prod/0/biffs/%currentFile%/ºSH_FOR_FILE%~
  OUTER_SET currentTotal += BASH_FOR_SIZE
END
    
ACTION_IF currentTotal > 0 BEGIN
    MAKE_BIFF ~xo#ge%currentFile%~ BEGIN ~Improved_generalized_biffing/prod/0/biffs/%currentFile%~ ~^.*$~ END
END

OUTER_TEXT_SPRINT ~myRegExp~ ~^har%.%ext%$~
ACTION_BASH_FOR ~override~ ~%myRegExp%~ BEGIN
  OUTER_PATCH_SAVE ~8name~ ~ºSH_FOR_FILE%~ BEGIN
    DELETE_BYTES 8 (INDEX_BUFFER (EXACT_MATCH ~.~) - 8 )
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~%8name%~ THEN BEGIN
    MOVE ~override/ºSH_FOR_FILE%~ ~Improved_generalized_biffing/prod/0/rej/ºSH_FOR_FILE%~
  END
END


BEGIN @2 //~Bif all files~

ACTION_IF ~%WEIDU_OS%~ STRING_COMPARE_CASE ~WIN32~ THEN BEGIN
    AT_UNINSTALL ~rm -rf Improved_generalized_biffing/prod/1~
END ELSE BEGIN
    AT_UNINSTALL ~del /q /f Improved_generalized_biffing\prod\1~ EXACT
END

<<<<<<<< .../list-of-files
>>>>>>>>

// this defines a one to eight character regular expression for matching resrefs
OUTER_TEXT_SPRINT ~char~ ~[^ %TAB%%WNL%]~
OUTER_TEXT_SPRINT ~8char~ ~%char%%char%?%char%?%char%?%char%?%char%?%char%?%char%?~
OUTER_TEXT_SPRINT ~9char~ ~%char%%char%%char%%char%%char%%char%%char%%char%%char%%char%*~
OUTER_TEXT_SPRINT ext ~\(bmp\|mve\|wav\|wfx\|plt\|bam\|wed\|chu\|tis\|mos\|itm\|spl\|bcs\|ids\|cre\|are\|dlg\|2da\|gam\|sto\|wmp\|eff\|chr\|vvc\|vef\|pro\|wbm\|fnt\|gui\|sql\|pvrz\|glsl\|ini\)~
OUTER_TEXT_SPRINT ~myRegExp~ ~^har%\.%ext%$~

MKDIR ~Improved_generalized_biffing/prod/1/biffs/0~
MKDIR ~Improved_generalized_biffing/prod/1/rej~

OUTER_SET currentTotal = 0
OUTER_SET currentFile = 0
ACTION_BASH_FOR ~override~ ~%myRegExp%~ BEGIN
  ACTION_IF ºSH_FOR_SIZE% + currentTotal > 30000000 /* 30M */ && currentTotal > 0 BEGIN
    MAKE_BIFF ~IJ#ge%currentFile%~ BEGIN ~Improved_generalized_biffing/prod/1/biffs/%currentFile%~ ~^.*$~ END
    OUTER_SET currentFile = currentFile + 1
    OUTER_SET currentTotal = 0
    MKDIR ~Improved_generalized_biffing/prod/1/biffs/%currentFile%~
  END
  MOVE ~override/ºSH_FOR_FILE%~ ~Improved_generalized_biffing/prod/1/biffs/%currentFile%/ºSH_FOR_FILE%~
  OUTER_SET currentTotal += BASH_FOR_SIZE
END
    
ACTION_IF currentTotal > 0 BEGIN
    MAKE_BIFF ~IJ#ge%currentFile%~ BEGIN ~Improved_generalized_biffing/prod/1/biffs/%currentFile%~ ~^.*$~ END
END

OUTER_TEXT_SPRINT ~myRegExp~ ~^har%.%ext%$~
ACTION_BASH_FOR ~override~ ~%myRegExp%~ BEGIN
  OUTER_PATCH_SAVE ~8name~ ~ºSH_FOR_FILE%~ BEGIN
    DELETE_BYTES 8 (INDEX_BUFFER (EXACT_MATCH ~.~) - 8 )
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~%8name%~ THEN BEGIN
    MOVE ~override/ºSH_FOR_FILE%~ ~Improved_generalized_biffing/prod/1/rej/ºSH_FOR_FILE%~
  END
END
